{
  "name": "rtm-demo-mzchat",
  "version": "0.1.0",
  "description": "RTM demo of chat application",
  "homepage": "https://chat.satori.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/satori-com/chat"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "RTM",
    "real-time",
    "pubsub",
    "chat"
  ],
  "author": "Satori Worldwide, Inc.",
  "engines": {
    "node": "^7.8.x",
    "npm": "^4.2.x"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@satori-sdk/component-library": "^0.1.11",
    "better-react-spinkit": "^2.0.0",
    "breakpoint-sass": "^2.7.1",
    "classnames": "^2.2.5",
    "history": "^2.0.0-rc2",
    "immutable": "^3.7.6",
    "install": "^0.10.0",
    "js-cookie": "^2.1.4",
    "jsonp": "^0.2.1",
    "lodash.debounce": "^4.0.8",
    "ls-cache": "^0.2.3",
    "md5": "^2.0.0",
    "moment": "^2.29.4",
    "npm": "^4.5.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-cntdwn": "^0.3.0",
    "react-contenteditable": "git://github.com/leebailey88/react-contenteditable.git",
    "react-dom": "^15.5.4",
    "react-redux": "5.0.4",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.7",
    "react-select": "^1.0.0-rc.5",
    "redux": "3.6.0",
    "redux-form": "6.7.0",
    "redux-thunk": "2.2.0",
    "satori-rtm-sdk": "^1.0.1",
    "shortid": "^2.2.8",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "node-sass-chokidar": "0.0.1",
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.1"
  }
}
